<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>CV - Kirill Subbotin</title>
    <style type="text/css">
      a{color:#09B3ED;text-decoration:underline;}
      a:hover{color: #DC5555;}
    </style>
  </head>
  <body>
    <h1 lang="en-US" style="margin-top: 0.42cm; page-break-after: avoid; font-weight: bold;">Summary</h1>
    <p style="margin-bottom: 0cm"><span lang="en-US"><b>Name:</b></span><span lang="en-US">
        Kirill A. Subbotin</span></p>
    <p style="margin-bottom: 0cm"><span lang="en-US"><b>Born: </b></span><span
        lang="en-US">02.10.1979, Odessa, Ukraine.</span></p>
    <p style="margin-bottom: 0cm"><span lang="en-US"><b>Education:</b></span><span
        lang="en-US"> National Polytechnical University of Odessa, Specialist
        (Bachelor+)</span><span lang="en-US"></span><span lang="en-US"> degree
        in computer science.</span></p>
    <p style="margin-bottom: 0cm;"><span lang="en-US"><b>Languages: </b></span><span
        lang="en-US">English (fluent speaker), </span><span lang="en-US">Russian
        </span><span lang="en-US"><span lang="en-US">(native)</span>, Ukrainian
      </span><span lang="en-US"></span><span lang="en-US"><span lang="en-US">(native)</span></span></p>
    <p style="margin-bottom: 0cm;"><span lang="en-US"><br />
      </span></p>
    <h2 style=" margin-bottom: 0cm;"><b>Main technologies</b></h2>
    <span style="font-weight: bold;"><br />
    </span>
    <table border="1" cellspacing="0" cellpadding="4" style="width: 603px;">
      <colgroup><col width="182" /> <col width="443" /> </colgroup>
      <thead>
        <tr valign="TOP">
          <td width="182"> <b>Programming</b> </td>
          <td width="443"> Python, PHP, Javascript, Java, C#, C++ (ordered by
            experience)</td>
        </tr>
      </thead>
      <tbody>
        <tr valign="TOP">
          <td width="182"> <b>Databases</b> </td>
          <td width="443"> SQL (MySQL, Postgresql), NoSQL (Redis, MongoDB,
            Cassandra), Sphinx search</td>
        </tr>
        <tr valign="TOP">
          <td width="182"> <b>Platforms</b> </td>
          <td width="443"> Linux web servers, Android, Windows (incl. Windows
            phone and Windows RT)</td>
        </tr>
        <tr valign="TOP">
          <td width="182"> <b>Other</b> </td>
          <td width="443"> Git, XML, HTML, RabbitMQ, shell scripting, basic
            linux admin</td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm;"><br />
    </p>
    <h2 style=" margin-bottom: 0cm;">Code sample / Open source</h2>
    <p style="margin-bottom: 0cm;"><span style="font-weight: bold;"><br />
      </span> </p>
    <table border="1" cellspacing="0" cellpadding="4" style="width: 603px;">
      <colgroup><col width="182" /> <col width="443" /> </colgroup>
      <thead>
        <tr>
          <td><b>URL</b></td>
          <td><a href="http://snakepit-game.com/">http://snakepit-game.com/</a></td>
        </tr>
        <tr valign="TOP">
          <td width="182"> <b>Source</b></td>
          <td width="443"><a href="https://github.com/7WebPages/snakepit-game">https://github.com/7WebPages/snakepit-game</a></td>
        </tr>
      </thead>
      <tbody>
        <tr valign="TOP">
          <td width="182"> <b>Description</b> </td>
          <td width="443">A demo project for <i>asyncio</i> python library,
            implementing a server for online multiplayer snake game. An article
            about asynchronous programming with examples related to the project:<br />
            <a href="https://7webpages.com/blog/writing-online-multiplayer-game-with-python-asyncio-getting-asynchronous/">https://7webpages.com/blog/writing-online-multiplayer-game-with-python-asyncio-getting-asynchronous/</a><br />
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="182"> <b>Platform</b> </td>
          <td width="443">Python 3</td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm;"><br />
      <span lang="en-US"></span></p>
    <h2 style=" margin-bottom: 0cm;"><span lang="en-US">Experience</span></h2>
    <p> </p>
    <table border="1" cellspacing="0" cellpadding="4" width="647">
      <thead>
        <tr>
          <td>05.2016 -<br />
            ...</td>
          <td>Project under NDA<br />
            <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">NDA<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Chat bots, scrapers, etc.</td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%">asyncio, gevent, Python/Django, Postgresql,
                    Redis.<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Lead developer</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 647px; vertical-align: top;">03.2014 -<br />
            01.2016</td>
          <td>Lead backend developer at Roomlr.com (based in Amsterdam,
            Netherlands)<br />
            <p lang="en-US" style="margin-bottom: 0cm;">Projects:</p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Roomlr.com backend<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Search engine for vacation rentals - apartments and
                    houses. Aggregator of property databases from sites like
                    roomorama.com, flipkey.com, homeaway.com.</td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python/Django, Mysql, Redis, Sphinx, Celery,
                    MongoDB, Rabbit, etc<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Backend architecture, data flow, search technology, api,
                    3rd party integrations.<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
          </td>
        </tr>
        <tr>
          <td style="width: 647px; vertical-align: top;">08.2013 -<br />
            03.2014</td>
          <td>Developer at Vessel.io (now Marketo.com, based in USA, California)<br />
            <p lang="en-US" style="margin-bottom: 0cm;">Projects:</p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Vessel.io backend<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Platform for centralized A/B testing of mobile apps.</td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python/Django, Mysql, Redis, Cassandra, AWS,
                    gevent async<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Backend development.<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Vessel.io sdk for windows phone<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Ported Android SDK from to Windows Phone platform.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%">Java, C#, Windows<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
          </td>
        </tr>
        <tr>
          <td style="width: 647px; vertical-align: top;">07.2012 - 03.2013</td>
          <td>Mobile apps developer at "5ivedom"
            <p lang="en-US" style="margin-bottom: 0cm;">Projects:</p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Books Buddy app for Kindle fire<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td> <a href="http://www.amazon.com/Free-Kindle-Books-Fire-Edition/dp/B008XME36E">http://www.amazon.com/Free-Kindle-Books-Fire-Edition/dp/B008XME36E</a><br />
                    Fetches book lists from the web and displays in the app<br />
                    <br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Java, Android<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Porting to Kindle Fire / Amazon, developing new features.<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Apps Buddy app for Nook Tablet<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td><a href="http://www.barnesandnoble.com/w/app-deals-app-search-new-apps-new-games-game-deals-apps-games-buddy-5ivedom">http://www.barnesandnoble.com/w/app-deals-app-search-new-apps-new-games-game-deals-apps-games-buddy-5ivedom</a><br />
                    Alternative to B&amp;N app store. Uses DB sync between web
                    server and client app.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Java, Android, Python/Django (server)<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>App and server developer<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <tbody>
                <tr valign="TOP">
                  <td width="25%"><b>Name</b> </td>
                  <td width="75%">Productivity Helper for Windows 8<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td> <a href="http://apps.microsoft.com/windows/en-tt/app/productivity-helper/04fd1ff4-7119-4ce7-8650-579b7224b3ad">http://apps.microsoft.com/windows/en-tt/app/productivity-helper/04fd1ff4-7119-4ce7-8650-579b7224b3ad</a>
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%">C#, WinRT<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Developing some parts of the app.<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm; background-color: white;"><br />
            </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
          </td>
        </tr>
        <tr>
          <td style="width: 647px; vertical-align: top;">2009-2012</td>
          <td>Web developer (backend + frontend) at "Wiseman"<br />
            <br />
            Projects:<br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <tbody>
                <tr valign="TOP">
                  <td width="25%"><b>Name</b> </td>
                  <td width="75%"><a target="_blank" href="http://kapital.rs">kapital.rs</a><br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Financial portal for Serbia/Montenegro region.<br />
                    <br />
                    Backend performs aggregation, analyzing and joining data
                    from 50+ sources, which includes:<br />
                    <ul>
                      <li>stock markets data</li>
                      <li>stock owners data</li>
                      <li>news, with data mining re. market data</li>
                    </ul>
                    Multiple libraries and APIs are used, including Highcharts,
                    Google charts, Google maps, Facebook, etc.<br />
                    <br />
                    This project has REST API for stock market data.<br />
                    <br />
                    Premium closed section of the site allows watching companies
                    owners details, individual investor portfolios, and
                    operations they perform daily, research and compare
                    historical data. Its possible to receive daily email updates
                    on the specific company or investor.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql, Sphinx, JQuery<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Developer (all except design and html/css)<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"><a target="_blank" href="http://www.nadjiposao.rs/">nadjiposao.rs</a><br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Job search engine and aggregator for Serbia. Allows users
                    to subscribe to search results and manage personal favorite
                    jobs.<br />
                    <br />
                    Besides importing jobs, it allows adding internal payed job
                    ads. The process is completely automated for companies.<br />
                    <br />
                    Also provides job listing widget for 3d party sites.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql, Sphinx, JQuery<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Developer (all except design and html/css) </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"><a target="_blank" href="http://kreditnekartice.rs/">kreditnekartice.rs</a><br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>A site to compare credit/debit card offers in Serbia.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql, JQuery </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
          </td>
        </tr>
        <tr valign="TOP">
          <td height="315" width="95" sdval="2008" sdnum="1049;">
            <p><i>2008 - 2009<br />
              </i></p>
          </td>
          <td width="534">
            <p lang="en-US" style="margin-bottom: 0cm;">Freelance,
              self-employed.<br />
            </p>
            <br />
            <table border="1" cellspacing="0" cellpadding="7" style="width: 530px; height: 278px;">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"><a target="_blank" href="http://bpes.com.ua">bpes.com.ua</a><br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>"Quick Dog" classifieds ads aggregator and search engine.
                    Extract valueble information from ads, such as price,
                    location, category. Allows smart search with filters and
                    getting email updates.<br />
                    <br />
                    Currently alpha version implemented in Ukraine, and searches
                    for ~5 millions ads from ~20 classified ads sites and
                    forums.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql, Sphinx<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Founder, developer.</td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Photo stock site (closed)<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td>Stock photo platform (images market), with integrated
                    social networking functions.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql, JQuery </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>development of social functions, integration with PayPal
                    and Authorize.Net<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">Crawler engine in Python<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%"> <a href="http://bitbucket.org/kirill_s/crawler">http://bitbucket.org/kirill_s/crawler</a><br />
                    <br />
                    A framework to create web crawlers and scrapers easily.<br />
                    <br />
                    A goal of the project is to make it possible to create
                    individual crawlers for target sites without or with very
                    little coding, using mostly visual GUI tools.<br />
                    <br />
                    This framework is used in some production sites listed here
                    and also in many in-house projects for different clients.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Javascript<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Role</b> </td>
                  <td width="75%">Author<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%">TripIt.com clone site (project frozen)<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Python, Django, Mysql<br />
                  </td>
                </tr>
                <tr>
                  <td><b>Role</b></td>
                  <td>Developer<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm;"> </p>
            <p lang="en-US" style="margin-bottom: 0cm;"><br />
            </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name/URL</b> </td>
                  <td width="75%"><a target="_blank" href="http://knigi-diski.ru">knigi-diski.ru</a>
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%"> Search engine and price comparison service
                    for books and dvds in Russia. </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> PHP, Mysql, Sphinx search </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Role</b> </td>
                  <td width="75%">Lead backend developer.<br />
                  </td>
                </tr>
              </tbody>
            </table>
            <p lang="en-US" style="margin-bottom: 0cm"> </p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr valign="TOP">
          <td height="315" width="95"> <i>2004- 2007</i> </td>
          <td width="534">
            <p>Worked for "eZ Systems" company, based in Norway. <a href="http://ez.no/">http://ez.no</a>
            </p>
            <p> Projects: </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"> eZ Publish </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%"> <a href="http://ez.no/Products/eZ-Publish-CMS">http://ez.no/Products/eZ-Publish-CMS</a><br />
                    Enterprise CMS. One of the world's largest open-source CMS
                    in PHP.<br />
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> PHP, Linux, Apache, MySQL, PostgreSQL </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Role</b> </td>
                  <td width="75%"> developer, team leader </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Tasks</b> </td>
                  <td width="75%"> Development of system's core components.</td>
                </tr>
              </tbody>
            </table>
            <br />
            <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"> "Online Editor" for eZ Publish </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%"> WYSIWYG HTML/XML editing in browser. </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%">Javascript, PHP </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Role</b> </td>
                  <td width="75%"> project manager, developer </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Tasks</b> </td>
                  <td width="75%"> Refactoring and development of the existing
                    system. </td>
                </tr>
              </tbody>
            </table>
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>2002-2004</i> </td>
          <td width="536">
            <p>Worked as a software developer/engineer for "InterTrade" company
              in Odessa.</p>
            <p> Project: </p>
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"> Fuel accounting system for a Trade Sea Port.
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%">
                    <ul>
                      <li><span lang="en-US">Client for accountants - monitoring
                          and reporting.</span> </li>
                      <li><span lang="en-US">Client for fuel station operator's
                          workplace.</span> </li>
                      <li>2 MySQL servers with replication. </li>
                      <li>Barcodes printing and scanning, data archiving, etc...
                      </li>
                      <li>Server automation (WSH). </li>
                    </ul>
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> <span lang="en-US">Visual C++ / MFC</span><span
                      lang="en-US"> / WinAPI, MySQL</span> </td>
                </tr>
              </tbody>
            </table>
            <br />
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>2001 </i> </td>
          <td width="536"> Project: <br />
            <table border="1" cellspacing="0" cellpadding="7" width="100%">
              <colgroup><col width="65*" /> <col width="191*" /> </colgroup>
              <tbody>
                <tr valign="TOP">
                  <td width="25%"> <b>Name</b> </td>
                  <td width="75%"> Project management system for local building
                    company. </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Description</b> </td>
                  <td width="75%"> Project planning and management software for
                    a local building company.
                    <ul>
                      <li>Client-server system with GUI clients. </li>
                      <li>Tree-like projects structure, access rights
                        management, cost calculations, reports. </li>
                      <li>Maintenance utilities. </li>
                    </ul>
                  </td>
                </tr>
                <tr valign="TOP">
                  <td width="25%"> <b>Technologies</b> </td>
                  <td width="75%"> Visual C++ / MFC / WinAPI, MySQL, 3rd party
                    C++ libraries. </td>
                </tr>
              </tbody>
            </table>
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>1999-2003</i> </td>
          <td width="536"> Worked as system and network admin in various local
            companies (Windows).<br />
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>1999-2000</i> </td>
          <td width="536">Created and maintained my first commercial web site
            (for the dating agency).<br />
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>1997-2002</i> </td>
          <td width="536"> Studied in Odessa National Polytechnical University,
            computer science department. <br />
            <br />
            During study I made various projects for university, including one
            big project for physics department, showing mechanical processes in
            3d, in C++ (DOS, protected mode).<br />
            <br />
          </td>
        </tr>
        <tr valign="TOP">
          <td width="89"> <i>1992-1996<br />
              (high school)<br />
            </i> </td>
          <td width="536"> Studied programming and databases (Basic, C, Clipper,
            dBase) on computer programming courses. <br />
            <br />
            Programming using Basic and Assembler for IBM PC/XT, ZX Spectrum,
            Yamaha MSX (Z80 and intel 8086 processors assembler). <br />
            <br />
            <br />
          </td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm"><br />
    </p>
  </body>
</html>
